<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="9c060478-dc91-4202-90d4-e42eeb85b921" name="Default Changelist" comment="" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="DatabaseView">
    <option name="SHOW_INTERMEDIATE" value="true" />
    <option name="GROUP_DATA_SOURCES" value="true" />
    <option name="GROUP_SCHEMA" value="true" />
    <option name="GROUP_CONTENTS" value="false" />
    <option name="SORT_POSITIONED" value="false" />
    <option name="SHOW_EMPTY_GROUPS" value="false" />
    <option name="AUTO_SCROLL_FROM_SOURCE" value="false" />
    <option name="HIDDEN_KINDS">
      <set />
    </option>
    <expand />
    <select />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/ros_pioneer.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="480">
              <caret line="77" column="41" lean-forward="true" selection-start-line="77" selection-start-column="41" selection-end-line="77" selection-end-column="41" />
              <folding>
                <element signature="e#77#89#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/README.md">
          <provider selected="true" editor-type-id="split-provider[text-editor;markdown-preview-editor]">
            <state split_layout="SPLIT">
              <first_editor />
              <second_editor />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/controllers/avoid_obstacles_plus_target_following.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="1665">
              <caret line="117" column="56" selection-start-line="117" selection-start-column="56" selection-end-line="117" selection-end-column="56" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/controllers/avoid_obstacles.py">
          <provider selected="true" editor-type-id="text-editor">
            <state>
              <caret column="71" selection-start-column="71" selection-end-column="71" />
              <folding>
                <element signature="e#0#11#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/controllers/target_following.py">
          <provider selected="true" editor-type-id="text-editor">
            <state>
              <caret selection-end-column="94" />
              <folding>
                <element signature="e#0#11#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/controllers/wall_following.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="-270">
              <caret line="21" lean-forward="true" selection-start-line="21" selection-end-line="21" />
              <folding>
                <element signature="e#0#18#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/requirements.txt">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="30">
              <caret line="2" column="12" lean-forward="true" selection-start-line="2" selection-start-column="12" selection-end-line="2" selection-end-column="12" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/__init__.py">
          <provider selected="true" editor-type-id="text-editor" />
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/fuzzy_controller.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="105">
              <caret line="7" lean-forward="true" selection-start-line="7" selection-end-line="7" />
              <folding>
                <element signature="e#0#18#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/utils.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="15">
              <caret line="1" column="10" lean-forward="true" selection-start-line="1" selection-start-column="10" selection-end-line="1" selection-end-column="10" />
              <folding>
                <element signature="e#0#18#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="NewLua" />
        <option value="Python Script" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>get_</find>
      <find>propellerScripts</find>
      <find>Vision_sensor</find>
      <find>cmd</find>
      <find>Image</find>
      <find>laser_handle</find>
      <find>vision_sensor_pub</find>
      <find>pub_velPropeller1</find>
      <find>base</find>
      <find>de</find>
      <find>position</find>
      <find>print</find>
      <find>Pioneer_p3dx_target</find>
      <find>maxSca</find>
      <find>MAX_SPEED</find>
      <find>speed_right</find>
      <find>src</find>
      <find>speed_left</find>
      <find>wf_</find>
      <find>too</find>
    </findStrings>
    <replaceStrings>
      <replace>vision_sensor</replace>
      <replace>wfdistance</replace>
      <replace>1</replace>
      <replace>wf_speed_right</replace>
      <replace>very_</replace>
    </replaceStrings>
    <dirStrings>
      <dir>$PROJECT_DIR$</dir>
    </dirStrings>
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/lib/vrep.py" />
        <option value="$PROJECT_DIR$/lib/__init__.py" />
        <option value="$PROJECT_DIR$/src/__init__.py" />
        <option value="$PROJECT_DIR$/examples/__init__.py" />
        <option value="$PROJECT_DIR$/src/ballrobot.py" />
        <option value="$PROJECT_DIR$/examples/reading_sensors.py" />
        <option value="$PROJECT_DIR$/examples/quadricopter_keepflying.py" />
        <option value="$PROJECT_DIR$/src/quadricopter.py" />
        <option value="$PROJECT_DIR$/src/ros_controller.py" />
        <option value="$PROJECT_DIR$/src/ros_controler.lua" />
        <option value="$PROJECT_DIR$/src/robot.py" />
        <option value="$PROJECT_DIR$/src/ros_pioneer_laser_sensor.lua" />
        <option value="$PROJECT_DIR$/src/requirements.txt" />
        <option value="$PROJECT_DIR$/src/ros_pioneer.lua" />
        <option value="$PROJECT_DIR$/src/ros_pioneer.py" />
        <option value="$PROJECT_DIR$/src/utils.py" />
        <option value="$PROJECT_DIR$/src/fuzzy_controller.py" />
        <option value="$PROJECT_DIR$/src/controllers/avoid_obstacles.py" />
        <option value="$PROJECT_DIR$/requirements.txt" />
        <option value="$PROJECT_DIR$/examples/braitenberg.py" />
        <option value="$PROJECT_DIR$/examples/walkingAround.py" />
        <option value="$PROJECT_DIR$/controllers/wall_following_plus_avoid_obstacles.py" />
        <option value="$PROJECT_DIR$/ros_pioneer.lua" />
        <option value="$PROJECT_DIR$/controllers/wall_following.py" />
        <option value="$PROJECT_DIR$/controllers/avoid_obstacles_plus_target_following.py" />
        <option value="$PROJECT_DIR$/ros_pioneer.py" />
        <option value="$PROJECT_DIR$/controllers/avoid_obstacles_plus_target_following_mf2.py" />
        <option value="$PROJECT_DIR$/README.md" />
        <option value="$PROJECT_DIR$/controllers/target_following.py" />
        <option value="$PROJECT_DIR$/controllers/avoid_obstacles.py" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="2053" />
    <option name="width" value="1440" />
    <option name="height" value="1055" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="vrep-robot-master" type="b2602c69:ProjectViewProjectNode" />
              <item name="vrep-robot-master" type="47feb1d3:ProjectViewModuleNode" />
            </path>
            <path>
              <item name="vrep-robot-master" type="b2602c69:ProjectViewProjectNode" />
              <item name="vrep-robot-master" type="47feb1d3:ProjectViewModuleNode" />
              <item name="vrep-robot-master" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="vrep-robot-master" type="b2602c69:ProjectViewProjectNode" />
              <item name="vrep-robot-master" type="47feb1d3:ProjectViewModuleNode" />
              <item name="vrep-robot-master" type="462c0819:PsiDirectoryNode" />
              <item name="controllers" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/controllers" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="settings.editor.selected.configurable" value="com.jetbrains.python.configuration.PythonContentEntriesConfigurable" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/controllers" />
      <recent name="$PROJECT_DIR$/src" />
    </key>
    <key name="MoveFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$" />
      <recent name="$PROJECT_DIR$/src/controllers" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="Python.ros_pioneer">
    <configuration name="quadricopter_keepflying" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <module name="vrep-robot-master" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/examples" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" runner="coverage.py" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/examples/quadricopter_keepflying.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <configuration name="reading_sensors" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <module name="vrep-robot-master" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/examples" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" runner="coverage.py" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/examples/reading_sensors.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <configuration name="ros_pioneer" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <module name="vrep-robot-master" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" runner="coverage.py" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/ros_pioneer.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <configuration name="walkingAround" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <module name="vrep-robot-master" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/examples" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" runner="coverage.py" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/examples/walkingAround.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <list>
      <item itemvalue="Python.quadricopter_keepflying" />
      <item itemvalue="Python.reading_sensors" />
      <item itemvalue="Python.ros_pioneer" />
      <item itemvalue="Python.walkingAround" />
    </list>
    <recent_temporary>
      <list>
        <item itemvalue="Python.ros_pioneer" />
        <item itemvalue="Python.quadricopter_keepflying" />
        <item itemvalue="Python.reading_sensors" />
        <item itemvalue="Python.walkingAround" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="9c060478-dc91-4202-90d4-e42eeb85b921" name="Default Changelist" comment="" />
      <created>1558996186765</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1558996186765</updated>
      <workItem from="1558996192042" duration="3116000" />
      <workItem from="1559045122157" duration="617000" />
      <workItem from="1559084401722" duration="2938000" />
      <workItem from="1559129892936" duration="643000" />
      <workItem from="1559505490870" duration="1112000" />
      <workItem from="1559506623925" duration="15418000" />
      <workItem from="1559562262808" duration="1229000" />
      <workItem from="1559602990548" duration="423000" />
      <workItem from="1559604675301" duration="1805000" />
      <workItem from="1559647110255" duration="78000" />
      <workItem from="1559695619900" duration="2433000" />
      <workItem from="1559701046918" duration="1347000" />
      <workItem from="1559734444762" duration="481000" />
      <workItem from="1559773595619" duration="645000" />
      <workItem from="1559820948393" duration="620000" />
      <workItem from="1560020122983" duration="12800000" />
      <workItem from="1560101968953" duration="18611000" />
      <workItem from="1560166541275" duration="1203000" />
      <workItem from="1560339879764" duration="224000" />
      <workItem from="1560443172924" duration="2620000" />
      <workItem from="1560470813125" duration="3718000" />
      <workItem from="1560521782453" duration="12000" />
      <workItem from="1560531292888" duration="827000" />
      <workItem from="1560629083864" duration="10672000" />
      <workItem from="1560709482111" duration="24182000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="107774000" />
  </component>
  <component name="TodoView">
    <todo-panel id="selected-file">
      <is-autoscroll-to-source value="true" />
    </todo-panel>
    <todo-panel id="all">
      <are-packages-shown value="true" />
      <is-autoscroll-to-source value="true" />
    </todo-panel>
  </component>
  <component name="ToolWindowManager">
    <frame x="1920" y="-1" width="1920" height="1055" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.24493062" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Run" order="2" sideWeight="0.5928495" weight="0.32810867" />
      <window_info anchor="bottom" id="Debug" order="3" sideWeight="0.84676504" weight="0.5740741" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" sideWeight="0.49893278" weight="0.3291536" />
      <window_info anchor="bottom" id="Docker" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Version Control" order="8" />
      <window_info anchor="bottom" id="Database Changes" order="9" />
      <window_info anchor="bottom" id="Event Log" order="10" sideWeight="0.24226254" side_tool="true" visible="true" weight="0.38841203" />
      <window_info anchor="bottom" id="Terminal" order="11" sideWeight="0.75773746" visible="true" weight="0.38841203" />
      <window_info anchor="bottom" id="Python Console" order="12" sideWeight="0.8377802" weight="0.169279" />
      <window_info anchor="bottom" id="LuaCheck" order="13" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="SciView" order="3" sideWeight="0.4992" weight="0.18836713" />
      <window_info anchor="right" x="0" y="0" width="430" height="855" id="Documentation" order="4" sideWeight="0.5008" side_tool="true" weight="0.25400212" />
      <window_info anchor="right" id="Database" order="5" weight="0.32977587" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="com.intellij.coverage.CoverageDataManagerImpl">
    <SUITE FILE_PATH="coverage/vrep_robot_master$walkingAround.coverage" NAME="walkingAround Coverage Results" MODIFIED="1558998593657" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/examples" />
    <SUITE FILE_PATH="coverage/vrep_robot_master$quadricopter_keepflying.coverage" NAME="quadricopter_keepflying Coverage Results" MODIFIED="1559086762594" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/examples" />
    <SUITE FILE_PATH="coverage/vrep_robot_master$reading_sensors.coverage" NAME="reading_sensors Coverage Results" MODIFIED="1558999878433" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/examples" />
    <SUITE FILE_PATH="coverage/vrep_robot_master$ros_pioneer.coverage" NAME="ros_pioneer Coverage Results" MODIFIED="1560629135499" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/lib/__init__.py">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/examples/__init__.py">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/lib/vrepConst.py">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/quadricopter.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="546">
          <caret line="92" column="26" selection-start-line="92" selection-start-column="26" selection-end-line="92" selection-end-column="26" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ros_controler.lua">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="183">
          <caret line="141" column="42" selection-start-line="141" selection-start-column="25" selection-end-line="141" selection-end-column="42" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/examples/quadricopter_keepflying.py" />
    <entry file="file://$PROJECT_DIR$/examples/braitenberg.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-76" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/examples/reading_sensors.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="98">
          <caret line="7" selection-start-line="7" selection-end-line="7" />
          <folding>
            <element signature="e#0#21#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/examples/walkingAround.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="120">
          <caret line="8" column="33" selection-start-line="8" selection-start-column="33" selection-end-line="8" selection-end-column="33" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ros_controller.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="149">
          <caret line="165" lean-forward="true" selection-start-line="165" selection-end-line="165" />
          <folding>
            <element signature="e#77#89#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/anaconda3/envs/vrep/lib/python2.7/site-packages/skfuzzy/control/controlsystem.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="227">
          <caret line="167" selection-start-line="167" selection-end-line="167" />
        </state>
      </provider>
    </entry>
    <entry file="file:///opt/ros/melodic/lib/python2.7/dist-packages/message_filters/__init__.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="645">
          <caret line="45" column="19" selection-start-line="45" selection-start-column="19" selection-end-line="45" selection-end-column="19" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ros_pioneer.lua">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="380">
          <caret line="62" lean-forward="true" selection-start-line="62" selection-end-line="62" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/controllers/wall_following_plus_avoid_obstacles.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="320">
          <caret line="51" column="65" selection-start-line="51" selection-start-column="65" selection-end-line="51" selection-end-column="65" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ros_pioneer_laser_sensor.lua">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="180">
          <caret line="12" column="38" selection-start-line="12" selection-start-column="32" selection-end-line="12" selection-end-column="38" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/controllers/avoid_obstacles_plus_target_following.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1325">
          <caret line="116" selection-start-line="116" selection-end-line="116" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/controllers/wall_following.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-270">
          <caret line="21" lean-forward="true" selection-start-line="21" selection-end-line="21" />
          <folding>
            <element signature="e#0#18#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/robot.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2475">
          <caret line="165" column="30" selection-start-line="165" selection-start-column="30" selection-end-line="165" selection-end-column="45" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ballrobot.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-1220">
          <caret line="7" column="23" selection-start-line="7" selection-start-column="23" selection-end-line="7" selection-end-column="23" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/lib/vrep.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-225">
          <caret line="3" column="9" selection-start-line="3" selection-start-column="9" selection-end-line="3" selection-end-column="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/utils.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="15">
          <caret line="1" column="10" lean-forward="true" selection-start-line="1" selection-start-column="10" selection-end-line="1" selection-end-column="10" />
          <folding>
            <element signature="e#0#18#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ros_pioneer.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="480">
          <caret line="77" column="41" lean-forward="true" selection-start-line="77" selection-start-column="41" selection-end-line="77" selection-end-column="41" />
          <folding>
            <element signature="e#77#89#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/README.md">
      <provider selected="true" editor-type-id="split-provider[text-editor;markdown-preview-editor]">
        <state split_layout="SPLIT">
          <first_editor />
          <second_editor />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/requirements.txt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="30">
          <caret line="2" column="12" lean-forward="true" selection-start-line="2" selection-start-column="12" selection-end-line="2" selection-end-column="12" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/__init__.py">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/fuzzy_controller.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="105">
          <caret line="7" lean-forward="true" selection-start-line="7" selection-end-line="7" />
          <folding>
            <element signature="e#0#18#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/controllers/avoid_obstacles_plus_target_following.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1665">
          <caret line="117" column="56" selection-start-line="117" selection-start-column="56" selection-end-line="117" selection-end-column="56" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/controllers/target_following.py">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret selection-end-column="94" />
          <folding>
            <element signature="e#0#11#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/controllers/avoid_obstacles.py">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="71" selection-start-column="71" selection-end-column="71" />
          <folding>
            <element signature="e#0#11#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>